<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
  <main class="main-banner">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="img\image-148.png" class="w-100 deitado" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="img\bb62c13b1dbff2eca7df5eae67a0302c.jpg" class="w-100 deitado" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="img\lucas-moura-sao-paulo-2023-1695684252-117694.jpg" class="w-100 deitado" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
            <img src="img\luciano-comemora-seu-gol-pelo-sao-paulo-contra-o-atletico-mg-no-campeonato-brasileiro-1701633448949_v2_450x450.jpg" class="w-100 deitado" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <style>
      /* Banner Rotativo */ 
      .main-banner{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .carousel-item img{
        width: 100%;
        height: 450px;
        z-index: 0;
      }
      .carousel{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .vertical{
        display: none;
      }
      .deitado{
        display: flex;
      }

    </style>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>